APP_NAME=Elefanteca
APP_PORT=8080
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION_DOCTRINE=pdo_pgsql
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=elefanteca
DB_USERNAME=elefanteca_user
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=uma_chave_muito_secreta123
